import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

def startDate= "2004-06-14 00:00"
def endDate="2009-01-01 00:00"

OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data_DirectSWRB.doProcess" ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data_DirectSWRB"                 "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_DiffuseSWRB"                 "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_down"                 "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_up"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "net"                                   "netRadiation.NetRadiation"
        "writer_net"                            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
            
         
   }

  
   parameter{
   
        // parameter of the reader components 
        "reader_data_DirectSWRB.file"             "${home}/data/DIRETTA.csv" 
        "reader_data_DirectSWRB.idfield"          "ID"  
        "reader_data_DirectSWRB.tStart"           "${startDate}"
        "reader_data_DirectSWRB.tEnd"             "${endDate}"
        "reader_data_DirectSWRB.tTimestep"          60
        "reader_data_DirectSWRB.fileNovalue"      "-9999"
        
        "reader_data_DiffuseSWRB.file"             "${home}/data/DIFFUSA.csv" 
        "reader_data_DiffuseSWRB.idfield"          "ID"  
        "reader_data_DiffuseSWRB.tStart"           "${startDate}"
        "reader_data_DiffuseSWRB.tEnd"             "${endDate}"
        "reader_data_DiffuseSWRB.tTimestep"          60
        "reader_data_DiffuseSWRB.fileNovalue"      "-9999"
        
        "reader_data_down.file"             "${home}/data/downwelling.csv" 
        "reader_data_down.idfield"          "ID"  
        "reader_data_down.tStart"           "${startDate}"
        "reader_data_down.tEnd"             "${endDate}"
        "reader_data_down.tTimestep"         60
        "reader_data_down.fileNovalue"      "-9999"
        
        "reader_data_up.file"             "${home}/data/upwelling.csv" 
        "reader_data_up.idfield"          "ID"  
        "reader_data_up.tStart"           "${startDate}"
        "reader_data_up.tEnd"             "${endDate}"
        "reader_data_up.tTimestep"         60
        "reader_data_up.fileNovalue"      "-9999"

        "net.alfa"            0.5
            
        // parameter of the writing component    
        "writer_net.file"                   "${home}/output/netRad.csv" 
        "writer_net.tStart"                 "${startDate}"
        "writer_net.tTimestep"              60
        

   }
    connect {
        
        "reader_data_DirectSWRB.outData"             "net.inShortwaveDirectValues"
        "reader_data_DiffuseSWRB.outData"             "net.inShortwaveDiffuseValues"
        "reader_data_down.outData"                  "net.inDownwellingValues"
        "reader_data_up.outData"                  "net.inUpwellingValues"
        "net.outHMnetRad"                                    "writer_net.inData"

   }

 }
}


